<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{font-size:20px; background:#f9f9f9;}
        h2{text-align:center; border-bottom:3px solid green;}
        form{width:300px;background:#f9f9f9 ;padding: 15px 40px 40px; margin:5px auto 0; border:2px solid #ccc; border-radius:5px}
       input, select{border:1px solid #ccc; padding:10px; width:100%; box-sizing:border-box; border-radius: 2px;}
       label{display:block margin-bottom:6px;}
       div{padding-bottom:12px;}
       .form-inline{border:1px solid #ccc; border-radius:2px; padding:8px 10px 4px;}
        .form-inline label,.form-inline input{display:inline-block; width:auto; padding-right:15px;}
        input[type="submit"]{font-size:20px; background:#4cbb17; border-color: black; box shadow:0px 3px o grey; color:white; margin-top:10px;cursor: pointer;}
        input[type="submit"]:hover{background:#228b22;}
   </style>
</head>
<body>
    <marquee style="color:rgb(189, 16, 4); font-size:35px;">Online Admission Open (Apply Now)</marquee>
    <h2>Students Registration Form</h2>

    <form>
        <div>
        <label for="Student Name">Student Name</label>
        <input type=text name="Student Name">
            </div>
            <div>
        <label for="FatherName">Father Name</label>
        <input type=text name="Father Name">
        </div>
        <div>
        <label for="Mothsr Name">Mother Name</label>
        <input type=text name="Mother Name">
        </div>
        <div>
            <label for="Age">Age</label>
            <input type=number name="Age">
        </div>
        <div>
        <label for="Phone">Phone</label>
        <input type=number  name="phone">
    </div>
<div>
        <label for="E-mail">E-Mail</label>
        <input type=text name="E-mail">
</div>
<div>
    <label for="Address">Address</label>
    <input type=text name="Address">
    </div>
            <label for="District">District</label>
        <input type=text name="District">
        <div>
    <div>
        <label for="Pin Code">Pin Code</label>
        <input type=number name="Pin Code">
    </div>
        
</div>
<div>
        <label for="Course">Course</label>
        <select name="Course">
            <option>Basic</option>
            <option>HTML & CSS</option>
            <option>C</option>
            <option>Programming in C++</option>
            <option>JAVA</option>
            <option>Python</option>
            <option>Desktop Publishing</option>
            <option>BCA</option>
            <option>DCA</option>
            <option>PGDCA</option>
        </select>
        </div>

        <div>
            <label>Gender</label>
            <div class="form inline">
                <label>
                <input type="radio" name="Gender" value="Male">Male
                </label>
                <label>
                    <input type="radio" name="Gender" value="Female">Female
                    </label>
            </div>
        </div>
        
        <div>
            <label>Category</label>
            <div class="form-inline">
                <label>
                <input type="checkbox" name="Category" value="GEN">GEN
                </label>
                <label>
                <input type="checkbox" name="Category" value="OBC">OBC
                 </label>
                <label>
                 <input type="checkbox" name="Category" value="SC">SC
                 </label>
                <label>
                <input type="checkbox" name="Category" value="ST">ST
                </label>
                            
            </div>
        </div>
        
        <input type="Submit" name="Submit">
    

       
    </form>
   
                             

                








   
   
    
</body>
</html>