<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{font-size:40px; color:green;}
    h2:hover{font-size:43px;}
    body{margin-left:0px; margin:0px; padding-left:0px; padding-right:0px;}
  h2:hover{color:rgb(192, 63, 27)}
  body{margin:0px; padding:0px;}
  ul{list-style-type:none; background-color:black; COLOR:WHITE; font-size:30px;}
  ul li{display:inline-block; padding:10px;}
  ul li:hover{background-color:green; color:aqua; }
  .dropdown{display:block;position:absolute; margin: left 2px;; display:none;}
  .dropdown ul li{display:block;}
  .dropdown ul{margin:0px; padding:0px; }
  ul li:hover .dropdown{display:block; position:absolute;font-size:20px;}
  marquee {margin-left:17cm;}
</style>
</head>
<body background="D:\Wallpaper\R.jpeg" >

  

    <div>
       <H2>
            <img src="D:\Wallpaper\ppp.jpeg" style="height:70px; width:100px; margin:3px; padding:10px">Naveen Computer Institude [Talwara] P.B.    Distt. Hoshiarpur 
    </h2>
    
    
    
    <ul>
        <li>Home</li>
        <li>About Us</li>
        
        <li>Courses
            <div class="dropdown">
                <ul>
                    <li>Spoken </li>
                    <li>Computer Software</li>
                    <li>Computer Hardware</li>
                    <li>Coaching</li>
                </ul>
            </div>
        </li>
                                                    
        
        <li>Contact Us</li>
    </ul>

    <br>
   <center> <i><b><marquee width="300" scrollamount=" scrollholding="500" loop="1000" marquee-left="40px"> <a href="form.html" style="text-decoration-line:none; color:rgb(79, 37, 178);background-color:rgb(252, 252, 252); font-size:40px;">Online Admission</a>   
    </marquee></i></b></center>





  <fOOTER HEDJK>


    
            
    
    

<table>
    <br>
    <tr>
        <td>
            <img src="D:\Wallpaper\pic7.jpg" style=" width:415px; height:300px;">
                   </td>
                   <td>
                    <img src="D:\Wallpaper\pic30.png"  style=" width:415px; height:300px;">
                </td>
                
                <td>
                    <img src="D:\Wallpaper\tom.jpg"  style= "width:410px; height:300px;">
                </td>
                </tr>
                </table>

                <br>
                <br>
                
        
        
               <cneter> <marquee> Way of the Sucess it word...our courses:HTML, CSS, Javascript,C,C++,Python,PHP,MS office, VBA hcomputer education </marquee></cneter>
        
      
       




</body>
</html>